# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=480
ro.opengles.version=196610

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# First api level, device has been commercially launched
ro.product.first_api_level=22

# Latest hardware revision supported
ro.product.model.platform=1

# Perf
ro.min_freq_0=200000
ro.min_freq_4=200000

# Radio
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9,1

